# spring-skel

./: pom.xml
src/main/java/com/cepheid/cloud/skel/: JerseyConfig.java  SkelApplication.java
src/main/java/com/cepheid/cloud/skel/constant/: ItemConstants.java
src/main/java/com/cepheid/cloud/skel/controller/: ItemController.java
src/main/java/com/cepheid/cloud/skel/exception/: ResourceNotFoundException.java
src/main/java/com/cepheid/cloud/skel/helper/: Validator.java
src/main/java/com/cepheid/cloud/skel/model/: Description.java  DescriptionRequest.java  Item.java  ItemRequest.java  State.java
src/main/java/com/cepheid/cloud/skel/repository/: DescriptionRepository.java
src/main/java/com/cepheid/cloud/skel/response/: ErrorInfo.java  ErrorInfoDTO.java  ItemResponseDTO.java
src/main/java/com/cepheid/cloud/skel/service/: DescriptionService.java  ItemService.java
src/main/java/com/cepheid/cloud/skel/service/impl/: DescriptionServiceImpl.java  ItemServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/testdata/: item.json  itemBadRequestFile.json  itemForeignKeyViolationFile.json  itemRequestBadRequestFile.json  itemRequestFile.json  itemRequestUniqueKeyViolationFile.json  itemUniqueKeyViolationFile.json  itemUpdateFile.json
src/test/java/com/cepheid/cloud/skel/: ItemControllerTest.java
